{
     "files.associations": {
          "*.rkt": "racket",
          "array": "cpp",
          "fstream": "cpp",
          "optional": "cpp",
          "sstream": "cpp",
          "tuple": "cpp",
          "*.tcc": "cpp",
          "cctype": "cpp",
          "clocale": "cpp",
          "cmath": "cpp",
          "cstddef": "cpp",
          "cstdint": "cpp",
          "cstdio": "cpp",
          "cstdlib": "cpp",
          "cwchar": "cpp",
          "cwctype": "cpp",
          "deque": "cpp",
          "unordered_map": "cpp",
          "vector": "cpp",
          "exception": "cpp",
          "functional": "cpp",
          "initializer_list": "cpp",
          "iosfwd": "cpp",
          "iostream": "cpp",
          "istream": "cpp",
          "limits": "cpp",
          "new": "cpp",
          "ostream": "cpp",
          "stdexcept": "cpp",
          "streambuf": "cpp",
          "string": "cpp",
          "string_view": "cpp",
          "system_error": "cpp",
          "type_traits": "cpp",
          "typeinfo": "cpp",
          "utility": "cpp",
          "atomic": "cpp",
          "bit": "cpp",
          "cstdarg": "cpp",
          "cstring": "cpp",
          "unordered_set": "cpp",
          "algorithm": "cpp",
          "iterator": "cpp",
          "memory": "cpp",
          "memory_resource": "cpp",
          "numeric": "cpp",
          "random": "cpp",
          "cinttypes": "cpp"
     },
     "C_Cpp.vcFormat.newLine.beforeCatch": false,
     "C_Cpp.vcFormat.newLine.beforeElse": false,
     "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
     "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
     "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
     "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
     "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine"
}